# my-multi-module-web-app

./: .gitignore  README.md  pom.xml
source/ci/resources/: example.properties
source/main/java/example/: ExampleServlet.java
source/main/resources/: example.properties
source/main/webapp/WEB-INF/: web.xml
source/test/java/example/: AppTest.java
source/test/resources/: example.properties
