<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-multi-module-web-app</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>example</groupId>
        <artifactId>my-multi-module-parent</artifactId>
        <version>0.0-SNAPSHOT</version>
        <relativePath>../my-multi-module-parent</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${source.basedir}/main/webapp</warSourceDirectory>
                    <warSourceExcludes>WEB-INF/classes/**/*.*,WEB-INF/lib/*.jar</warSourceExcludes><!-- to exclude artifacts generated on Eclipse env. -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
       <!-- provided servlet spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- custom -->
        <dependency>
            <groupId>example</groupId>
            <artifactId>my-multi-module-java-app</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
